# QueryFuzzing

./: QueryFuzzing.sln
QueryFuzzing/: IQueryFuzzService.cs  QueryFuzzBase.cs  QueryFuzzing.csproj  TargetCreator.cs
QueryFuzzing/Database/: QueryFuzzContext.cs
QueryFuzzing/Database/Models/: Executable.cs  FuzzingStat.cs  InstanceTarget.cs  Project.cs  ProjectTarget.cs  Target.cs
QueryFuzzing/Joern/: IJoernClient.cs  IJoernService.cs  JoernClient.cs  JoernService.cs  QueryListParser.cs
QueryFuzzing/Joern/Models/: Language.cs  Query.cs  QueryCallMatch.cs  QueryDbItem.cs  QueryMethodMatch.cs  Tag.cs  (+3 more)
QueryFuzzing/Models/: FuzzingResult.cs  MatchAccuracy.cs  QueryAnalysisResult.cs  QueryFuzzStartAnalysisModel.cs  QueryFuzzingApiSettings.cs
QueryFuzzing/Properties/: launchSettings.json
QueryFuzzing/TargetFuzzing/: TargetCreator.cs
QueryFuzzing/Valgrind/: IValgrindService.cs  ValgrindService.cs
QueryFuzzing/Windranger/: DockerExecuter.cs  IWindrangerService.cs  WindrangerService.cs
QueryFuzzingApi/: Program.cs  QueryFuzzingApi.csproj  appsettings.Development.json  appsettings.json
QueryFuzzingApi/Controllers/: QueryFuzzController.cs
QueryFuzzingApi/Models/: ExecuteQueryAnalysisModel.cs  ExecuteQueryFuzzingModel.cs  QueryAnalysisResult.cs  QueryFuzzingApiSettings.cs
QueryFuzzingApi/Properties/: launchSettings.json
QueryFuzzingApi/Services/: IQueryFuzzService.cs  QueryFuzzService.cs
QueryFuzzingWebApp/: Program.cs  QFDatabase.db  QFDatabase.db-shm  QFDatabase.db-wal  QueryFuzzingWebApp.csproj  appsettings.Development.json  appsettings.json
QueryFuzzingWebApp/Controllers/: QueryFuzzController.cs
QueryFuzzingWebApp/Database/: QueryFuzzContext.cs
QueryFuzzingWebApp/Database/Models/: Crash.cs  CrashedTarget.cs  FuzzingInstance.cs  InstanceTarget.cs  Project.cs  Stacktrace.cs  Target.cs
QueryFuzzingWebApp/Migrations/: 20230501134433_ExecTbe.Designer.cs  20230501134433_ExecTbe.cs  QueryFuzzContextModelSnapshot.cs
QueryFuzzingWebApp/Models/: ErrorViewModel.cs  FuzzingResult.cs  FuzzingStatus.cs  QueryFuzzResultModel.cs  QueryFuzzStartAnalysisModel.cs  QueryFuzzStatusModel.cs  QueryFuzzTargetExecutableModel.cs
QueryFuzzingWebApp/Properties/: launchSettings.json
QueryFuzzingWebApp/Ressources/: afl-fuzz.c  afl-fuzz.c.bak  querydb.json  valgrind_analysis.sh
QueryFuzzingWebApp/Services/: IQueryFuzzService.cs  QueryFuzzService.cs  TargetCreator.cs
QueryFuzzingWebApp/Temp/: crash_log_id_000001,61504,sig_11,src_000117,op_havoc,rep_2  targets
QueryFuzzingWebApp/Temp/fuzz_libming-CVE-2018-8807_18_11062023153506/fuzz/: condition_info.txt  distance.txt  functions.txt  swftophp.bc  swftophp.ci  swftophp.ci.bc  targets.txt
QueryFuzzingWebApp/Views/: _ViewImports.cshtml
QueryFuzzingWebApp/Views/QueryFuzz/: Finish.cshtml  FuzzingInstance.cshtml  Index.cshtml  SelectTargets.cshtml  Start.cshtml  Status.cshtml  Targets.cshtml
QueryFuzzingWebApp/Views/Shared/: _Layout.cshtml
(+7 files in other folders)
