==24157== Memcheck, a memory error detector
==24157== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24157== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==24157== Command: ../util/swftophp out/crashes/id:000001,61504,sig:11,src:000117,op:havoc,rep:2
==24157== Parent PID: 24156
==24157== 
==24157== Invalid write of size 1
==24157==    at 0x4C349D8: strcat (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24157==    by 0x40751F: dcputs (decompile.c:104)
==24157==    by 0x40E792: decompileIMPLEMENTS (decompile.c:3094)
==24157==    by 0x4084BD: decompileAction (decompile.c:3375)
==24157==    by 0x40ED95: decompileActions (decompile.c:3401)
==24157==    by 0x40EC88: decompile5Action (decompile.c:3423)
==24157==    by 0x40511B: outputSWF_DOACTION (outputscript.c:1548)
==24157==    by 0x404895: outputBlock (outputscript.c:2079)
==24157==    by 0x407117: readMovie (main.c:277)
==24157==    by 0x406C6E: main (main.c:350)
==24157==  Address 0x5f80480 is 0 bytes after a block of size 327,680 alloc'd
==24157==    at 0x4C33D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24157==    by 0x4074A9: dcchkstr (decompile.c:92)
==24157==    by 0x40750F: dcputs (decompile.c:103)
==24157==    by 0x40E792: decompileIMPLEMENTS (decompile.c:3094)
==24157==    by 0x4084BD: decompileAction (decompile.c:3375)
==24157==    by 0x40ED95: decompileActions (decompile.c:3401)
==24157==    by 0x40EC88: decompile5Action (decompile.c:3423)
==24157==    by 0x40511B: outputSWF_DOACTION (outputscript.c:1548)
==24157==    by 0x404895: outputBlock (outputscript.c:2079)
==24157==    by 0x407117: readMovie (main.c:277)
==24157==    by 0x406C6E: main (main.c:350)
==24157== 
==24157== Conditional jump or move depends on uninitialised value(s)
==24157==    at 0x4C34996: strcat (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24157==    by 0x40751F: dcputs (decompile.c:104)
==24157==    by 0x40E792: decompileIMPLEMENTS (decompile.c:3094)
==24157==    by 0x4084BD: decompileAction (decompile.c:3375)
==24157==    by 0x40ED95: decompileActions (decompile.c:3401)
==24157==    by 0x40EC88: decompile5Action (decompile.c:3423)
==24157==    by 0x40511B: outputSWF_DOACTION (outputscript.c:1548)
==24157==    by 0x404895: outputBlock (outputscript.c:2079)
==24157==    by 0x407117: readMovie (main.c:277)
==24157==    by 0x406C6E: main (main.c:350)
==24157== 
==24157== Conditional jump or move depends on uninitialised value(s)
==24157==    at 0x4C349A7: strcat (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24157==    by 0x40751F: dcputs (decompile.c:104)
==24157==    by 0x40E792: decompileIMPLEMENTS (decompile.c:3094)
==24157==    by 0x4084BD: decompileAction (decompile.c:3375)
==24157==    by 0x40ED95: decompileActions (decompile.c:3401)
==24157==    by 0x40EC88: decompile5Action (decompile.c:3423)
==24157==    by 0x40511B: outputSWF_DOACTION (outputscript.c:1548)
==24157==    by 0x404895: outputBlock (outputscript.c:2079)
==24157==    by 0x407117: readMovie (main.c:277)
==24157==    by 0x406C6E: main (main.c:350)
==24157== 
==24157== Invalid read of size 1
==24157==    at 0x4C349A4: strcat (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24157==    by 0x40751F: dcputs (decompile.c:104)
==24157==    by 0x40E792: decompileIMPLEMENTS (decompile.c:3094)
==24157==    by 0x4084BD: decompileAction (decompile.c:3375)
==24157==    by 0x40ED95: decompileActions (decompile.c:3401)
==24157==    by 0x40EC88: decompile5Action (decompile.c:3423)
==24157==    by 0x40511B: outputSWF_DOACTION (outputscript.c:1548)
==24157==    by 0x404895: outputBlock (outputscript.c:2079)
==24157==    by 0x407117: readMovie (main.c:277)
==24157==    by 0x406C6E: main (main.c:350)
==24157==  Address 0x7a74040 is 0 bytes after a block of size 1,720,320 alloc'd
==24157==    at 0x4C33D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24157==    by 0x4074A9: dcchkstr (decompile.c:92)
==24157==    by 0x40750F: dcputs (decompile.c:103)
==24157==    by 0x40E792: decompileIMPLEMENTS (decompile.c:3094)
==24157==    by 0x4084BD: decompileAction (decompile.c:3375)
==24157==    by 0x40ED95: decompileActions (decompile.c:3401)
==24157==    by 0x40EC88: decompile5Action (decompile.c:3423)
==24157==    by 0x40511B: outputSWF_DOACTION (outputscript.c:1548)
==24157==    by 0x404895: outputBlock (outputscript.c:2079)
==24157==    by 0x407117: readMovie (main.c:277)
==24157==    by 0x406C6E: main (main.c:350)
==24157== 
==24157== Invalid write of size 1
==24157==    at 0x4C349C8: strcat (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24157==    by 0x40751F: dcputs (decompile.c:104)
==24157==    by 0x40E792: decompileIMPLEMENTS (decompile.c:3094)
==24157==    by 0x4084BD: decompileAction (decompile.c:3375)
==24157==    by 0x40ED95: decompileActions (decompile.c:3401)
==24157==    by 0x40EC88: decompile5Action (decompile.c:3423)
==24157==    by 0x40511B: outputSWF_DOACTION (outputscript.c:1548)
==24157==    by 0x404895: outputBlock (outputscript.c:2079)
==24157==    by 0x407117: readMovie (main.c:277)
==24157==    by 0x406C6E: main (main.c:350)
==24157==  Address 0x7a74050 is 16 bytes after a block of size 1,720,320 alloc'd
==24157==    at 0x4C33D2F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24157==    by 0x4074A9: dcchkstr (decompile.c:92)
==24157==    by 0x40750F: dcputs (decompile.c:103)
==24157==    by 0x40E792: decompileIMPLEMENTS (decompile.c:3094)
==24157==    by 0x4084BD: decompileAction (decompile.c:3375)
==24157==    by 0x40ED95: decompileActions (decompile.c:3401)
==24157==    by 0x40EC88: decompile5Action (decompile.c:3423)
==24157==    by 0x40511B: outputSWF_DOACTION (outputscript.c:1548)
==24157==    by 0x404895: outputBlock (outputscript.c:2079)
==24157==    by 0x407117: readMovie (main.c:277)
==24157==    by 0x406C6E: main (main.c:350)
==24157== 
--24157-- VALGRIND INTERNAL ERROR: Valgrind received a signal 11 (SIGSEGV) - exiting
--24157-- si_code=128;  Faulting address: 0x0;  sp: 0x1002ca9e00

valgrind: the 'impossible' happened:
   Killed by fatal signal

host stacktrace:
==24157==    at 0x580513A4: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==24157==    by 0x58053569: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==24157==    by 0x5800BA44: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==24157==    by 0x5800BC26: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==24157==    by 0x5809F705: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==24157==    by 0x580AECD0: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)

sched status:
  running_tid=1

Thread 1: status = VgTs_Runnable (lwpid 24157)
==24157==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24157==    by 0x4077A5: newVar (decompile.c:490)
==24157==    by 0x407BD4: pop (decompile.c:598)
==24157==    by 0x40E782: decompileIMPLEMENTS (decompile.c:3094)
==24157==    by 0x4084BD: decompileAction (decompile.c:3375)
==24157==    by 0x40ED95: decompileActions (decompile.c:3401)
==24157==    by 0x40EC88: decompile5Action (decompile.c:3423)
==24157==    by 0x40511B: outputSWF_DOACTION (outputscript.c:1548)
==24157==    by 0x404895: outputBlock (outputscript.c:2079)
==24157==    by 0x407117: readMovie (main.c:277)
==24157==    by 0x406C6E: main (main.c:350)


Note: see also the FAQ in the source distribution.
It contains workarounds to several common problems.
In particular, if Valgrind aborted or crashed after
identifying problems in your program, there's a good chance
that fixing those problems will prevent Valgrind aborting or
crashing, especially if it happened in m_mallocfree.c.

If that doesn't help, please report this bug to: www.valgrind.org

In the bug report, send all the above text, the valgrind
version, and what OS and version you are using.  Thanks.

